<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sistema de Pedidos</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	  <script src="/js/postrequest.js"></script>
      <script src="/js/getrequest.js"></script>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input[type="text"] {

    border-radius:8px;
    width:75%;
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4
}

.search input[type="text"]:focus {
    box-shadow: none;
    border: 2px solid blue;
    
    box-shadow: 0 5px 5px blue;
}

.search .fa-search {

    border-radius:8px;
    position: absolute;
    top: 20px;
    left: 16px
}



.estilo_gris{
    border-radius:8px;
    border: 2px solid #d6d4d4
}

.search button {

    border-radius:8px;
    font-size:100%;
    background: blue
}


.form-inline {
	display: inline-block;
}
.navbar-header.col {
	padding: 0 !important;
}
.navbar {		
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
	font-size: 20px;
	margin-right: 5px;
}
.search-box {
	position: relative;
}	
.search-box input {
	box-shadow: none;
	padding-right: 35px;
	border-radius: 3px !important;
}
.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777;
	padding: 8px 20px;
	line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}	
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .badge {
	color: #fff;
	background: #f44336;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}
.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}
.navbar a.messages {
	margin-right: 20px;
}
.navbar a.notifications .badge {
	margin-left: -8px;
}
.navbar a.messages .badge {
	margin-left: -4px;
}	
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
	background: transparent !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.form-inline {
		display: block;
		margin-bottom: 10px;
	}
	.input-group {
		width: 100%;
	}
	.box1{width:100%}
	.box1 div{
		margin-bottom:10px;
		display:block;
	}
	.box2 div input, .box2 div select{
		width:100%;
	}
	
	.box1 div{
		display:block;
	}
	
	

}

body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #eee
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-title {
    margin-top: 10px;
    font-size: 17px
}

.invoice-color {
    color: red !important
}

.card-header {
    padding: .9375rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .02);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

a {
    text-decoration: none !important
}

.btn-light {
    color: #333;
    background-color: #fafafa;
    border-color: #ddd
}

.header-elements-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

	
@media (min-width: 768px) {
    .wmin-md-400 {
        min-width: 400px !important
    }
}

.btn-primary {
    color: #fff;
    background-color: #2196f3
}

.btn-labeled>b {
    position: absolute;
    top: -1px;
    background-color: blue;
    display: block;
    line-height: 1;
    padding: .62503rem
}


@media (max-width: 990px){
.box1{width:100%}
	.box1 div{
		margin-bottom:10px;
		display:block;
	}
	.box2 div input, .box2 div select{
		width:100%;
	}
	
	.box1 div{
		display:block;
	}
	
	
	}
	
@media (min-width: 991px){
	.box2 div{
		display:inline;		
	}
.box2{width:70%;
	margin-left:15%}
	
	}

</style>
        
</head> 
<body>
<nav class="navbar navbar-expand-xl navbar-light bg-light">
	<a href="#" class="navbar-brand"><i class="fa fa-cube"></i>Corxer<b>SAC</b></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a th:href="@{/}" class="nav-item nav-link active">Home</a>
			<a th:href="@{/producto}" class="nav-item nav-link">Almacen</a>
						<a th:href="@{/distritoprecio/}" class="nav-item nav-link">Distritos Productos Precios</a>
			
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pedidos</a>
				<div class="dropdown-menu">
					<a th:href="@{/vender/}"class="dropdown-item">Agregar Pedidos</a>
					<a th:href="@{/ventas/}" class="dropdown-item">Lista de Pedidos</a>
				<a sec:authorize="hasRole('ROLE_ADMIN')"  th:href="@{/productovendido/}" class="dropdown-item">Cambiar estado de Pedidos</a>
				</div>
			</div>
			<a th:href="@{/reportes/generar_reporte_fecha}" sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item nav-link">Reporte</a>
		</div>
		
		<form class="navbar-form form-inline">
			
		</form>
		<div class="navbar-nav ml-auto">
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="https://happytravel.viajes/wp-content/uploads/2020/04/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" class="avatar" alt="Avatar"> <span sec:authentication="principal.username">User</span><b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Perfil</a></a>
					
					<div class="dropdown-divider"></div>
					 <li sec:authorize="isAuthenticated()"></li>  <li ><a th:href="@{/logout}"><i class="glyphicon glyphicon-off"></i>  Cerrar Sesion</a></a>
				</div>
			</div>
		</div>
	</div>
</nav>

  <div class="container mt-5 mb-5"><div class="d-flex justify-content-center row">
    
        <div class="col-md-8">
            <div class="p-2">
                <h4>Pedidos</h4>
            </div>
            <script type="text/javascript">
        var codigo= document.getElementById('codigo');
        codigo.addEventListener('change', setText);

        function setText() {
          var texto = document.getElementById('existencia');
          texto.value = "0";
        }
        </script>
        <style>
         .select1 label{display: block;}
        .extra { width:50%; display: flex; 
	margin-left: 30%;}
	
	
        .extra div select {
    border: 2px solid #d6d4d4;
    border-radius:10px;
    height:40px;
    background:white;}
    
    
    
@media (max-width: 1199px){
.extra {display: block;}
}

        </style>
        
       </div>
     <form class="box1" th:object="${producto}" th:action="@{/vender/agregar}" method="post">
        	<input name="distritoPrecioRecibido" id="distritoPrecioRecibido" type="hidden"/>
            <div class="box2 flex-row justify-content-between align-items-center p-2 bg-white mt-4 px-3 rounded">
                 
            <div>
                <span class="text-grey">Producto:</span>
                
               	<select class="estilo_gris" th:field="*{nombre}" id="codigo" >
    				<option text="" value="" ></option>
     				<option th:each="item : ${items}"  th:value="${item.nombre}" th:text="${item.nombre}+....cant.+${item.existencia}"></option>
       			</select>
        	</div>
    
<div class="mr-2"> </div>
           <div >
           		<SPAN class="text-grey">cantidad a solicitar:</SPAN>
           		<input class="estilo_gris"  th:field="*{existencia}"  placeholder="cant#" min="0" id="existencia"   type="number"  value="0" />
           	</div>
                 
          <div class="mr-2"></div>
                 <button class="btn btn-primary">Añadir</button> 
            </div>
            
                <div class="container my-2">

         
        <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
             th:text="${mensaje}"
             class="alert">
        </div>
        <div class="form-group">
       </div>
            <div class="form-group">
              
                <div class="container">
    	<div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-8">
        </div>
    </div>
</div>
    			</div>
        </form>
        
               <script type="text/javascript">

               window.onload = function exampleFunction() {

                   var combo = document.getElementById("distritoPrecio");
                   var selected = combo.options[combo.selectedIndex].value;
                   
                   var text1 = document.getElementById('distritoPrecioRecibido');
                   text1.value = selected;
            	   }
               function ShowSelected()
               {
        var combo = document.getElementById("distritoPrecio");
        var selected = combo.options[combo.selectedIndex].value;
        
        var text1 = document.getElementById('distritoPrecioRecibido');
        text1.value = selected;
        }
        </script>
        
        <form class="mb-2" th:action="@{/vender/terminar}" th:object="${venta}" method="post">
        <div class="extra">
        
        <div class="select1">
        <label>Selecciona distrito a donde va el pedido: </label>
    <select name="distritoPrecio" id="distritoPrecio" onchange="ShowSelected();">
        <option
           th:selected="(${distritoname} == ${dp.id})" 
         th:each="dp : ${distritoPrecio}" th:text="${dp.nombreDistrito}+........+${dp.distrito_precio}" th:value="${dp.id}" ></option>
    </select>
		</div>
		<br>
        <div class="select2">
   <label>Selecciona el tipo de envio: </label>
    <select  id="tipoDeEnvio" th:field="*{tipoDeEnvio}">
     <option text="" value="" ></option>
        <option value="Envio a domicilio">Envio a domicilio</option>
        <option value="Recojo a local">Recojo a local</option>
        <option value="Cordinación">Cordinación</option>
    </select>
		</div>
		<br>
        <div class="select2">
        <label>Selecciona la forma de pago: </label>
    <select   id="formaDePago" th:field="*{formaDePago}">
     <option text="" value="" ></option>
        <option value="Tarjetas de crédito y débito">Tarjetas de crédito y débito</option>
        <option value="Transferencia electrónica">Transferencia electrónica</option>
        <option value="Contraentrega">Contraentrega</option>
    </select>
		</div>
		</div>
        
        <div class="container d-flex justify-content-center mt-50 mb-50">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-transparent header-elements-inline">
                    <h6 class="card-title">Pedido</h6>
                    
            
                    <div class="header-elements"> <button type="submit" class="btn btn-success btn-sm"><i class="fa fa-check mr-2"></i> Terminar</button>
                     <a th:href="@{/vender/limpiar}" class="btn btn-danger btn-sm ml-3"><i class="fa fa-trash mr-2"></i> Cancelar pedido</a> </div>
                </div>  </form>
                <div class="card-body">Description
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mb-4 pull-left">
                                <h6>Pedidos Corxer Contratistas Generales S.A.C.</h6>
                                <ul class="list list-unstyled mb-0 text-left">
                                    <li>20605413839</li>
                                    <li>Cal. 1 Mza. B Lote. 10b, Huertos del Naranjal</li>
                                    <li>San Martin de Porres - Lima</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-4 ">
                                <div class="text-sm-right">
                                    <ul class="list list-unstyled mb-0">
                                        <li >Fecha: <span class="font-weight-semibold" th:text="${fechahora}"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-flex flex-md-wrap">
                        <div class="mb-4 mb-md-2 text-left"> <span class="text-muted">Pedido De:</span>
                            <ul class="list list-unstyled mb-0">
                                <li>
                                
                                    <h5 th:text="${name_cliente}" class="my-2"></h5>
                                </li>
                                <li><span class="font-weight-semibold"  th:text="${doc_cliente}" ></span></li>
                                <li th:text="${direccion_cliente}"></li>
                                <li th:text="${phone_cliente}"></li>
                                <li><a href="#" data-abc="true" th:text="${correo_cliente}"></a></li>
                            </ul>
                        </div>
                        <div class="mb-2 ml-auto"> <span class="text-muted"></span>
                            <div class="d-flex flex-wrap wmin-md-400">
                                <ul class="list list-unstyled text-right mb-0 ml-auto">
                                    <li><h5 class="my-2">Total de Pedido:</h5>
                                        <h5 th:text="${' S/' + total}" class="font-weight-semibold my-2"></h5>
                                    </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-lg">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Unidad de Medida</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Total</th>
                                <th>Quitar lista</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="producto, iterador : ${session.carrito}">
                                <td>
                                    <h6 class="mb-0" th:text="${producto.nombre}"></h6> <span th:text="${producto.codigo}" class="text-muted"></span>
                                </td>
                                <td>M3</td>
                                <td th:text="${producto.cantidad}"></td>
                                <td th:text="${producto.precio}"></td>
                                <td th:text="${producto.total}"></td>
                                <td><span>
                                 <form  class="mb-2" th:action="@{/vender/quitar/} + ${iterador.index}" method="post"><br>
                            <button type="submit" class="btn btn-danger"><span class="fa fa-trash" data-placement="top" title="Eliminar"></span>
                            </button>
                        </form>
                        </span></td>
                        
                            </tr>
                            

                        </tbody>
                    </table>
                </div>
                
                        <div class="card-body">
                    <div class="d-md-flex flex-md-wrap">
                        <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                            <h6 class="mb-3 text-left">Importe Total</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="text-left">Total:</th>
                                            <td class="text-right text-primary">
                                                <h5 th:text="${' S/' + total}" class="font-weight-semibold"></h5>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                             
                        </div>
                    </div>
                </div>
                
                
                <div class="card-footer"> <span class="text-muted"></span> </div>
            </div>
        </div>
    </div>
</div>












         
           <style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

body {
    font-family: 'Manrope', sans-serif;
    background: #eee
}

.size span {
    font-size: 11px
}

.color span {
    font-size: 11px
}

.product-deta {
    margin-right: 70px
}

.gift-card:focus {
    box-shadow: none
}

.pay-button {
    color: #fff
}

.pay-button:hover {
    color: #fff
}

.pay-button:focus {
    color: #fff;
    box-shadow: none
}

.text-grey {
    color: #a39f9f
}

.qty i {
    font-size: 11px
}</style>
    </div>
    
    
  <div class="container">
     </div>
</body>
</html>